<!DOCTYPE html>
<html>

<head>
  <title>Sathwik Matcha's Website</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <!--Making Profile-->
  <header>

    <nav>
      <button class="b1"><a href="#">HOME</a></button>
      <button class="b1"><a href="#">ABOUT ME</a></button>
      <button class="b1"><a href="#">PROJECTS</a></button>
      <button class="b1"><a href="#">RESUME</a></button>
      <button class="b1"><a href="#">CONTACT</a></button>
    </nav>
  </header>

</body>

</html>